<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			div{
			
				width: 500px;
				height: 500px;
				border-radius: 50%;
				background-image: 
				radial-gradient(blue 28%,transparent 28%),
				radial-gradient(#fff 32%,transparent 32%),
				linear-gradient(324deg, yellow 0%,yellow 34%, transparent 34%),
				linear-gradient(56deg, green 0%,green 34%, transparent 34%),
				linear-gradient(180deg, red 0%,red 28%, transparent 28%),
				linear-gradient(258deg, yellow 0%,yellow 41%, transparent 41%),
				linear-gradient(0deg, green 0%,green 35%, transparent 35%),
				linear-gradient(120deg, red 0%,red 40%, transparent 40%)
				;
			}
			div::before{
				
				background-image: linear-gradient(-180deg,#ff0000 30%,#ffee00 30%);
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
