<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #FFFACD;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 500px;
        }
        ul li{
            width: 100%;
            height: 40px;
            overflow: hidden;
            transition: height 1s ease;
            border: 1px solid #fff;
            position: relative;
        }
        ul li a {
            display: block;
            width: 100%;
            height: 40px;
            text-decoration: none;
            
            color: #fff;
            font-size: 16px;
            line-height: 40px;
            padding-left: 10px;
            
        }
        ul li:first-child a{
            background-color: #DBE5F3;
        }
        ul li:nth-child(2) a{
            background-color: #F3E0E8;
        }
        ul li:nth-child(3) a{
            background-color: #CF93C1    ;
        }
        ul li:nth-child(4) a{
            background-color: #BECB86;
        }
        ul li:nth-child(5) a{
            background-color: #AD9BAD;
        }
        ul li:hover{
            width: 500px;
            height: 340px;
        }
        ul li div{
            width: 500px;
            height: 300px;
            background-color: #fff;
            line-height: 300px;
            text-align: center;
        }
        ul li div img{
           vertical-align: middle;
          opacity: 0;
            height: 200px;
            transition: opacity 1s ease 1s;
            border-radius: 10px;
        }
        ul li:hover img{
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">独立稳重</a>
            <div>
               <img src="./img/独立稳重.jpg" alt="">
            </div>
        </li>
        <li>
            <a href="#">甜美时尚</a>
            <div>
                <img src="./img/甜美时尚.jpg" alt="">
            </div>
        </li>
        <li>
            <a href="#">温柔贤惠</a>
            <div>
                <img src="./img/性感贤惠.jpg" alt="">
            </div>
        </li>
        <li>
            <a href="#">妩媚性感</a>
            <div>
                <img src="./img/妩媚性感.jpg" alt="">
            </div>
        </li>
        <li>
            <a href="#">女汉子</a>
            <div>
                <img src="./img/女汉子.jpg" alt="">
            </div>
        </li>
    </ul>
</body>
</html>