<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #525254;
        }
        div{
            margin: 200px auto;
            position: relative;
            padding: 10px;
            width: 300px;
            height: 200px;
            background-size: 20px 20px;
            box-sizing: border-box;
            background-image: radial-gradient(5px,transparent 0px,transparent 5px,#fff 5px,#fff 10px);
            background-position: -10px -10px;
        }
        div img{
            /* display: none; */
            width: 280px;
            height: 180px;
            
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div><img src="./img/youpiao.jpg" alt=""></div>
</body>
</html>