<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #000000;
			}
			a{
				text-decoration: none;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 300px;
				height: 300px;
				border-radius: 50%;
				background: linear-gradient(90deg, #1c64ff ,#d91dca ,#e56727,#d9ee1c ,#2fff40 ,#1c64ff);
				background-size: 400%;
				z-index: 2;
				
			}
			a::after{
				content: "";
				position: absolute;
				top: -55px;
				left: -55px;
				border-top: 210px solid transparent;
				border-bottom: 210px solid transparent;
				border-left: 210px solid transparent;
				border-right: 210px solid #000;
				border-radius: 50%;
				z-index: 2;
				filter: blur(10px);
			}
			a::before{
				content: "";
				position: absolute;
				top: -5px;
				bottom: -5px;
				left: -5px;
				right: -5px;
				border-radius: 50%;
				background: linear-gradient(90deg, #1c64ff ,#d91dca ,#e56727,#d9ee1c ,#2fff40 ,#1c64ff);
				background-size: 400%;
				filter: blur(30px);
				z-index: 1;
			}
			a:hover::before{
				animation: sun 8s infinite;
			}
			a:hover{
				animation: sun 8s infinite;
			}
			@keyframes sun{
				100%{
					background-position: -400% 0;
					
				}
			}
		</style>
	</head>
	<body>
		<a href="#"></a>
	</body>
</html>
