<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #000000;
			}
			a{
				text-decoration: none;	
				position: absolute;
				top: 50%;
				left: 50%;
				/* 居中 */
				transform: translate(-50%,-50%);
				width: 400px;
				height: 100px;
				font-size: 24px;
				color: #fff;
				text-align: center;
				line-height: 100px;
				background:linear-gradient(90deg, #1c64ff ,#d91dca ,#e56727 ,#2fff40 ,#1c64ff);
				/* 颜色渐变 */
				background-size: 400%;
				border-radius: 50px;
				/* 字母小写改大写，可不加 */
			/* 	text-transform: uppercase; */
				z-index: 1;
			
			}
			a:hover::before{
				animation: sun 8s infinite;
				
			}
			a:hover{
				animation: sun 8s infinite;
				
			}
			a::before{
				content: "";
				position: absolute;
				top: -5px;
				bottom: -5px;
				left: -5px;
				right: -5px;
				background:linear-gradient(90deg, #1c64ff ,#d91dca ,#e56727 ,#2fff40 ,#1c64ff);
				/* 颜色渐变 */
				background-size: 400%;
				border-radius: 50px;
				filter: blur(20px);
				z-index: -1;
			}
			@keyframes sun{
				100%{
					background-position: -400% 0;
				}
			}
		</style>
	</head>
	<body>
		<a href="#">好炫酷啊</a>
	</body>
</html>
