<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: black;
        }
        div{
            width: 320px;
            height: 120px;
            /* background-color: rgb(255, 0, 0); */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            border: 1px solid #fff;
            z-index: 3;
            background: linear-gradient(-90deg, #1c64ff ,#d91dca ,#e56727,#d9ee1c ,#2fff40 ,#1c64ff);
            background-size: 400%;
        }
        div:hover{
            animation: sun 5s linear infinite reverse;
        }
        div::before{
            content: "";
            position: absolute;
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px;
            background: linear-gradient(-90deg, #1c64ff ,#d91dca ,#e56727,#d9ee1c ,#2fff40 ,#1c64ff);
            background-size: 400%;
            filter: blur(40px);
            z-index: 1;
        }
        div::after{
            content: "";
            position: absolute;
            left: 320px;
            top: 60px;
            margin-top: -30px;
            width: 20px;
            height: 60px;
            border: 1px solid #fff;
            z-index: 4;
           
        }
        div:hover::before{
            animation: sun 5s linear infinite;
        }
        a{
            position: absolute;
            top: 50%;
            left: 50%;
           transform: translate(-50%,-50%);
            width: 300px;
            height: 100px;
            border: 1px solid #fff;
            border-radius: 10px;
            box-sizing: border-box;
           z-index: 2;
            background: linear-gradient(-90deg, #1c64ff ,#d91dca ,#e56727,#d9ee1c ,#2fff40 ,#1c64ff);
            background-size: 400%;
           
        }
        a:hover{
            animation: sun 5s linear infinite;
        }
        @keyframes sun{
            100%{
                background-position: -400% 0;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <a href="#"></a></div>
</body>
</html>